# Turbo

./: .gitignore  Dockerfile  LICENSE  README.en-US.md  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
docker/: .env  build.sh  docker-compose.yml
docs/: ROADMAP.md  docker-compose.yml  mkdocs.yml  package.json  requirements.txt
docs/sql/postgresql/: public.sql
src/main/java/cc/allio/turbo/: TurboApplication.java
src/main/java/cc/allio/turbo/common/aop/: AdvisorPredicate.java  Aspects.java  CommonAspect.java  GetterAdvisor.java  TurboAdvisor.java  TurboAdvisorBuilder.java  TurboAspectConfiguration.java  TurboAspectProcessor.java
src/main/java/cc/allio/turbo/common/api/: Key.java
src/main/java/cc/allio/turbo/common/cache/: CacheAutoConfiguration.java  CacheConfiguration.java  CacheHelper.java  CacheName.java  DefaultTurboCache.java  ICache.java  PrefixKeyRedisCache.java  RedisConfiguration.java  TenantCache.java  TurboCache.java  TurboCacheManager.java  TurboRedisCacheImpl.java
src/main/java/cc/allio/turbo/common/constant/: Direction.java  Enable.java  SecureAlgorithm.java  Secures.java
src/main/java/cc/allio/turbo/common/convert/: Convert.java
src/main/java/cc/allio/turbo/common/db/: TurboDbConfiguration.java
src/main/java/cc/allio/turbo/common/domain/: BehaviorAdvisor.java  BehaviorEventAspect.java  BehaviorMethodInterceptor.java  BehaviorObservable.java  BehaviorSubscription.java  Domain.java  DomainBeanPostProcessor.java  DomainEventBusAware.java  DomainEventBusGetter.java  DomainEventConfiguration.java  DomainEventContext.java  DomainTools.java  Domains.java  GeneralDomain.java  JsonDomain.java  MultiObservable.java  Observable.java  Publisher.java  SingleObservable.java  SubPuber.java  Subscriber.java  Subscription.java  ThreadLocalWebDomainEventContext.java  TreeDomain.java
src/main/java/cc/allio/turbo/common/event/: BehaviorAdvisor.java  BehaviorEventAspect.java  BehaviorMethodInterceptor.java  DomainBeanPostProcessor.java  DomainEventBus.java  DomainEventBusAware.java  DomainEventBusGetter.java  DomainEventConfiguration.java  DomainEventContext.java  MultiObservable.java  Observable.java  Publisher.java  SingleObservable.java  Subscriber.java  Subscribers.java  Subscription.java  ThreadLocalWebDomainEventContext.java  Watcher.java
src/main/java/cc/allio/turbo/common/exception/: BizException.java  ExcelException.java
src/main/java/cc/allio/turbo/common/getter/: ApplicationContextGetter.java  Getter.java
src/main/java/cc/allio/turbo/common/i18n/: DevCodes.java  ExceptionCodes.java  I18nCode.java  I18nConfiguration.java  LocaleFormatter.java  MessageCodes.java
src/main/java/cc/allio/turbo/common/jackson/: BigNumberModule.java  BigNumberSerializer.java  CustomMappingJackson2httpMessageConverter.java  DSLNameModule.java  DSLSerializer.java  DateDeserializer.java  DateModule.java  DateSerializer.java  KeyDeserializer.java  KeySerializer.java  MapEntityDeserializer.java  MapEntityModule.java  MapEntitySerializer.java  UtileModule.java
src/main/java/cc/allio/turbo/common/mybatis/: MybatisConfiguration.java
src/main/java/cc/allio/turbo/common/persistent/: PersistentConfiguration.java  PersistentProperties.java
src/main/java/cc/allio/turbo/common/support/: DomainTree.java
src/main/java/cc/allio/turbo/common/util/: AuthUtil.java  InetUtil.java  JwtUtil.java  RedisUtil.java  SecureUtil.java  VariationAnalyzer.java  WebUtil.java
src/main/java/cc/allio/turbo/common/web/: App.java  BaseTurboCrudController.java  CategoryServiceTurboCrudController.java  CategoryTurboCrudController.java  ExceptionHandlerController.java  GenericTurboCrudController.java  Knife4jConfiguration.java  R.java  ServiceTurboCrudController.java  TurboController.java  TurboCrudController.java  TurboServiceTreeCrudController.java  TurboTreeCrudController.java  WebConfiguration.java  WebCrudAfterInterceptor.java  WebCrudBeforeInterceptor.java  WebCrudInterceptor.java  WebTreeCrudInterceptor.java
src/main/java/cc/allio/turbo/extension/ob/: README.md
src/main/java/cc/allio/turbo/extension/oss/: AliyunOssExecutor.java  BaseOssExecutor.java  LazyResource.java  MinioOssExecutor.java  OssAutoConfiguration.java  OssBaseRequest.java  OssExecutor.java  OssExecutorFactory.java  OssGetRequest.java  OssProperties.java  OssPutRequest.java  OssResponse.java  OssTrait.java  OssUpdateEvent.java  OssUpdateListener.java  Path.java  Provider.java
src/main/java/cc/allio/turbo/extension/swift/: ChangeType.java  Sequential.java  Swift.java  SwiftAutoConfiguration.java  SwiftConfig.java  SwiftGenType.java
src/main/java/cc/allio/turbo/modules/ai/: AIConfiguration.java  CompositeComponentRegistry.java  Driver.java  DriverBeanRegister.java  DriverConfiguration.java  DriverFactoryBean.java  Input.java  Message.java  (+4 more)
src/main/java/cc/allio/uno/turbo/: TurboApplication.java
src/main/resources/: application-dev.yml  application-file.yml  application-oauth2.yml  application-ob.yml  application-office.yml  application-oss.yml  application-persistent.yml  application-prod.yml  application-reactor.yml  application-secure.yml  application-test.yml  application-turbo.yml  application.yaml  application.yml  banner.txt  logback.xml
src/main/resources/ai/action/create/: action.md  action.yaml
src/main/resources/ai/action/search/: action.md
src/main/resources/ai/agent/SMA/: prompt.st
src/main/resources/ai/agent/chat/: agent.yaml
src/main/resources/ai/agent/sma/: agent.yaml
src/main/resources/i18n/: dev_en_CN.properties  dev_en_US.properties  dev_zh_CN.properties  exception_en_CN.properties  exception_en_US.properties  exception_zh_CN.properties
src/main/resources/rsa/: private.pem  public.pem
src/test/java/cc/allio/turbo/: TurboApplicationTests.java
src/test/java/cc/allio/turbo/common/: SecureUtilsTest.java
src/test/java/cc/allio/uno/turbo/: TurboApplicationTests.java
src/test/resources/: logback.xml  uno-openobserve.yml  uno-repository.yaml  uno-turbo.yml  uno.yaml
src/test/resources/ai/action/create/: action.yaml
src/test/resources/ai/agent/travel/: agent.yaml
(+1490 files in other folders)
